{
  "name": "register-costumers",
  "version": "1.0.0",
  "description": "CRUD example with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "crud",
    "fs",
    "nodejs"
  ],
  "author": "José Alberto Alves",
  "license": "MIT"
}
